Event "Splinter and Forcing 2NT Examples"]
[Site "Jolly Good Bridge"]
[Date "2025.09.04"]

[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[North "SAKJ4 HAQ97 D86 C872"]
[East  "S976 HJ432 DAQJT CQ5"]
[South "SQT5 HKT85 DK743 CA4"]
[West  "S832 H6 D952 CKJT63"]
[Auction "N"]
1H Pass 4C Pass
4H Pass Pass Pass

[Board "2"]
[Dealer "S"]
[Vulnerable "NS"]
[North "SAQJ5 H84 DA763 C972"]
[East  "S876 HQJ32 DJ95 CK84"]
[South "SK943 HAKT7 DKQ2 CAJ"]
[West  "ST2 H965 DT84 CQT653"]
[Auction "S"]
1H Pass 2NT Pass
3NT Pass 4H Pass
Pass Pass

[Board "3"]
[Dealer "E"]
[Vulnerable "EW"]
[North "SQT6 HAJ95 DKQ42 C63"]
[East  "SAKJ3 HKQ6 DA87 CA92"]
[South "S9854 H72 DJ95 CKT87"]
[West  "S72 HT843 DT63 CQJ54"]
[Auction "E"]
1S Pass 4D Pass
4S Pass Pass Pass

[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[North "SKJ42 H965 DQJT9 CK7"]
[East  "SAT5 H742 D84 CQJT62"]
[South "S987 HAQJT3 DAK7 CA3"]
[West  "SQ63 HK8 D6532 C9854"]
[Auction "W"]
Pass Pass 1H Pass
2NT Pass 4H Pass
Pass Pass

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[North "SAKQ7 H83 DAJT62 C82"]
[East  "SJ986 HKQ6 DQ87 CQJ5"]
[South "ST54 HAJ975 D5 CAK94"]
[West  "S32 HT42 DK943 CT763"]
[Auction "N"]
1D Pass 4H Pass
4S Pass Pass Pass

[Board "6"]
[Dealer "S"]
[Vulnerable "EW"]
[North "SQJ97 H75 DKT86 C942"]
[East  "S862 HQ94 DA742 CKQ5"]
[South "SAK54 HAKJT6 DQ3 CA7"]
[West  "ST3 H832 DJ95 CJT863"]
[Auction "S"]
1H Pass 2NT Pass
4H Pass Pass Pass

[Board "7"]
[Dealer "E"]
[Vulnerable "None"]
[North "SKT8 HAQJ95 D874 C52"]
[East  "SAQJ63 HK7 DAK93 CA4"]
[South "S942 HT8632 DQJ5 C107"]
[West  "S75 H4 DT62 CKQJ9863"]
[Auction "E"]
1S Pass 4C Pass
4S Pass Pass Pass

[Board "8"]
[Dealer "W"]
[Vulnerable "NS"]
[North "S976 HAJ6 DKT3 CA742"]
[East  "SAQ54 HT84 DQJ74 C53"]
[South "SKJT3 HKQ95 DA52 CK6"]
[West  "S82 H732 D986 CQJT98"]
[Auction "W"]
Pass Pass 1H Pass
2NT Pass 4H Pass
Pass Pass

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[North "SAQJ5 HK3 DAJ42 C982"]
[East  "S10762 HQT6 DQT83 CJ6"]
[South "SK83 HAJ975 DK75 CAK"]
[West  "S94 H842 D96 CQT543"]
[Auction "N"]
1D Pass 4H Pass
4S Pass Pass Pass

[Board "10"]
[Dealer "S"]
[Vulnerable "All"]
[North "SQ95 H74 DKQ83 CT962"]
[East  "SJT8 HKJ62 DT62 CKJ4"]
[South "SAK743 HAQT95 DA4 CA"]
[West  "S62 H83 DJ975 CQ8753"]
[Auction "S"]
1H Pass 2NT Pass
4H Pass Pass Pass
