% PBN 2.0
[Event "Benji 2 Practice Set (Corrected)"]
[Site "JollyGoodBridge"]
[Date "2025.09.24"]
[NumberOfBoards "10"]

[Board "1"]
[Dealer "N"]
[Vulnerable "none"]
[Deal "N:KQJ63.AK2.KT.A92 94.JT8.9862.8754 AT2.543.A74.QT63 875.Q976.QJ53.KJ"]

[Board "2"]
[Dealer "S"]
[Vulnerable "ns"]
[Deal "S:Q964.7.986532.98 J.T643.J7.AJ7654 AK5.AJ95.AQ.KQ32 T8732.KQ82.KT4.T"]

[Board "3"]
[Dealer "N"]
[Vulnerable "ew"]
[Deal "N:T2.AT9854.KQ5.73 AKQ53.J73.86.A94 86.62.AJ732.QJT8 J974.KQ.T94.K652"]

[Board "4"]
[Dealer "S"]
[Vulnerable "all"]
[Deal "S:K53.K643.52.Q987 Q.Q82.JT9843.542 JT98742.J9.Q.KJ3 A6.AT75.AK76.AT6"]

[Board "5"]
[Dealer "N"]
[Vulnerable "ns"]
[Deal "N:AKQJ653.AK.A.A83 T.J98754.84.KQJ2 9842.QT.T76532.6 7.632.KQJ9.T9754"]

[Board "6"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "S:K4.QT96.52.AJ972 QJ865.J8.9876.Q4 A32.AK53.AKQJT4. T97.742.3.KT8653"]

[Board "7"]
[Dealer "N"]
[Vulnerable "ew"]
[Deal "N:AJ85..653.K98632 3.J98654.AQJT.75 T974.KQ2.42.AJT4 KQ62.AT73.K987.Q"]

[Board "8"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "S:AT7642.T762.Q9.7 953.J984.75.J865 KQ.A.AKJ863.AQ32 J8.KQ53.T42.KT94"]

[Board "9"]
[Dealer "N"]
[Vulnerable "ns"]
[Deal "N:8732.AQ9842.53.4 954.7.A764.KQ752 AKQT.JT3.K.JT983 J6.K65.QJT982.A6"]

[Board "10"]
[Dealer "S"]
[Vulnerable "all"]
[Deal "S:965.J542.T3.T854 732.AQT9.98.KJ63 AK.K8.AK654.AQ92 QJT84.763.QJ72.7"]
