% PBN 2.1
% EXPORT
% Content-type: text/pbn; charset=ISO-8859-1

[Event "Endplay Example"]
[Site "Local"]
[Date "2025.10.04"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9.A765.AQT.AK7 6543.42.KJ5.J863 K72.QJ83.9432.Q4 JT8.KT9.876.T952"]
[Scoring "IMP"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]

{Notes:
This example has North as dealer and declarer of 3NT.

Full deal (S H D C):
North: AQ9 A765 AQT AK7 (23 HCP - opener)
East:  6543 42 KJ5 J863 (4 HCP)
South: K72 QJ83 9432 Q4 (9 HCP - responder)
West:  JT8 KT9 876 T952 (8 HCP)

North opens with strong hand, South responds, reaching 3NT played by North.}
